{{~ _func_setOutFileExtension ".cs" ~}}
/**
This is an automatically generated class by OpExport. Please do not modify it.
License：https://github.com/WallBreaker2/op/blob/master/LICENSE 
**/
{{~
    gDefine = { 
        Prefix: "OP_", #导出OP函数的前缀名称
        ObjName: "_op", #插入的对象名称
        PStr: "_pStr", #插入的字符串指针名称
        PStrSize: "_nSize", #插入的字符串指针长度名称
        CreateFunc: "OP_CreateOP", #导出函数需要的对象创建函数名称
        ReleaseFunc: "OP_ReleaseOP", #导出函数需要的对象释放函数名称

        Dll32Path: "./Dll/op_x32.dll",
        Dll64Path: "./Dll/op_x64.dll",
    } 
~}}

{{~
#转换类型    
func func_switchType(varType)
    case varType
        when "wchar_t*" 
            ret "IntPtr"
        when "libop*" 
            ret "IntPtr"
        when "op::Client*" 
            ret "IntPtr"
        when "const wchar_t*" 
            ret "string"
        when "int*" 
            ret "IntPtr"
        when "long" 
            ret "int"
        when "LONG_PTR" 
            ret "IntPtr"
        when "int64_t" 
            ret "long"
        when "long*" 
            ret "IntPtr"
        when "LONG_PTR*" 
            ret "IntPtr"
        when "int64_t*" 
            ret "IntPtr"
        when "double" 
            ret "double"
        when "float" 
            ret "float"
        when "double*" 
            ret "IntPtr"
        when "float*" 
            ret "IntPtr"
        when "unsigned long" 
            ret "uint"
        when "unsigned long*" 
            ret "IntPtr"
        when "char*" 
            ret "IntPtr"
        when "size_t*" 
            ret "IntPtr"
        when "void*" 
            ret "IntPtr"
        when "std::wstring" 
            ret "string"
        else 
            ret varType
    end
end
#转换参数类型 带ref out in
func func_switchArgType(varType, refType)
    $type = (func_switchType varType)
    if refType == 4 #Ret
        ret $type
    end
    $result = ""
    if refType == 2 #Out
        $result = "out "
    else if refType == 3 #InOut
        $result = "ref "
    end
    case varType
        when "int*" 
            ret $result + "int"
        when "long*" 
            ret $result + "int"
        when "LONG_PTR" 
            ret $result + "IntPtr"
        when "int64_t" 
            ret $result + "long"
        when "LONG_PTR*" 
            ret $result + "IntPtr"
        when "int64_t*" 
            ret $result + "long"
        when "double*" 
            ret $result + "double"
        when "float*" 
            ret $result + "float"
        when "char*" 
            ret $result + "string"
        when "size_t*" 
            ret $result + "IntPtr"
        else 
            ret $type
    end
end
#转换返回类型
func func_switchRtnType(varType)
    ret (func_switchArgType varType 4)
end
#组合定义类型
func func_mergeArgTypeByDefine(argArray)
    $argStrArray = []
    for $arg in argArray
        $cleanType = $arg.type | string.strip
        $temp = (func_switchArgType $cleanType $arg.rtype) + " " + $arg.name
        $argStrArray = $argStrArray | array.add $temp
    end
    ret ($argStrArray | array.join ", ")
end
#生成方法定义
func func_genFunc(dllFunc)
    $exMethod = (_func_methodByFunction dllFunc.name)
    if $exMethod == null
        ret null
    end
    $exMethod.rtype = dllFunc.rtype
    if dllFunc.rtype == "int"
        for $arg in dllFunc.args
            if $arg.name == gDefine.PStr
                $exMethod.rtype = "std::wstring"
                break
            end
        end
    end
    ret $exMethod
end
#从导出函数参数生成C#公开方法参数
func func_publicArgs(dllFunc)
    $publicArgs = []
    for $arg in dllFunc.args
        if $arg.name == gDefine.ObjName || $arg.name == gDefine.PStr || $arg.name == gDefine.PStrSize
            continue
        end
        $publicArgs = $publicArgs | array.add $arg
    end
    ret $publicArgs
end
~}}

using System;
using System.Runtime.InteropServices;
public partial class OpSoft: IDisposable, IComparable<OpSoft>
{
#if X86
    const string DLL_NAME = "{{ gDefine.Dll32Path }}";
#else
    const string DLL_NAME = "{{ gDefine.Dll64Path }}";
#endif

    private IntPtr {{gDefine.ObjName}}; // 非托管资源
    private IntPtr {{gDefine.PStr}} = IntPtr.Zero;
    private int {{gDefine.PStrSize}} = 0;

    #region Dispose
    private bool disposed = false;   // 是否已经释放资源的标志
    public OpSoft()
    {
        {{gDefine.ObjName}} = {{gDefine.CreateFunc}}();
    }
    ~OpSoft() => Dispose(false);
    protected virtual void Dispose(bool disposing)
    {
        if (!this.disposed)
        {
            if (disposing)
            {
            }
            {{gDefine.ReleaseFunc}}({{gDefine.ObjName}});
            {{gDefine.ObjName}} = IntPtr.Zero;
            if ({{gDefine.PStrSize}} > 0)
            {
                Marshal.FreeHGlobal({{gDefine.PStr}});
                {{gDefine.PStr}} = IntPtr.Zero;
                {{gDefine.PStrSize}} = 0;
            }
        }
        disposed = true;
    }
    public void Dispose()
    {
        Dispose(true);
        GC.SuppressFinalize(this);
    }
    #endregion
    #region Overroid
    public override bool Equals(object obj) => obj is OpSoft soft && GetID() == soft.GetID();
    public override int GetHashCode() => GetID().GetHashCode();
    public override string ToString() => string.Format("id:{0}", GetID());
    public int CompareTo(OpSoft other) => GetID().CompareTo(other.GetID());
    #endregion
    
{{~ for $field in libOP.functions ~}}
{{~ if $field.name != gDefine.CreateFunc && $field.name != gDefine.ReleaseFunc ~}}
{{~ $showFunc = func_genFunc $field ~}}
{{~ if $showFunc == null ~}}
{{~ continue ~}}
{{~ end ~}}
{{~ $publicArgs = func_publicArgs $field ~}}
{{~ #代码注释 ~}}
    /// <summary>
{{~ if $showFunc.annotation | string.empty ~}}
    /// 
{{~ else ~}}
{{~ for $a in $showFunc.annotation | string.split '\n' ~}}
    /// {{$a}}
{{~ end ~}}
{{~ end ~}}
    /// </summary>
{{~ for $a in $publicArgs ~}}
    /// <param name="{{$a.name}}">{{$a.annotation | string.replace "\n" " "}}</param>
{{~ end ~}}
{{~ if !($showFunc.rannotation | string.empty)~}}
    /// <returns>{{$showFunc.rannotation | string.replace "\n" " "}}</returns>
{{~ end ~}}
{{~ if !($showFunc.example | string.empty)~}}
    /// <example>
    /// <code>
{{~ for $a in $showFunc.example | string.split '\n' ~}}
    /// {{$a}}
{{~ end ~}}
    /// </code>
    /// </example>
{{~ end -}}

{{~ #生成方法
$argStrArray = []
 for $a in $publicArgs
     $showType = func_switchArgType $a.type $a.rtype
     $temp = $showType + " " + $a.name
     $argStrArray = $argStrArray | array.add $temp
 end 
$showArgs = ($argStrArray | array.join ", ")

$callNames = []
for $arg in $field.args
    if $arg.name == gDefine.PStr || $arg.name == gDefine.PStrSize
        continue
    end
    $findItem = null
    for $showArg in $publicArgs
        $showType = func_switchArgType $showArg.type $showArg.rtype
        if $showArg.name == $arg.name
            $findItem = $showType
            break
        end
    end
    if $findItem == null
        $callNames = $callNames | array.add $arg.name
    else
        if $findItem | string.starts_with "ref "
            $callNames = $callNames | array.add ("ref " + $arg.name)
        else if $findItem | string.starts_with "out "
            $callNames = $callNames | array.add ("out " + $arg.name)
        else
            $callNames = $callNames | array.add $arg.name
        end
    end

end
 ~}}
{{~ if $showFunc.rtype == "std::wstring" ~}}
    public {{func_switchRtnType $showFunc.rtype}} {{$showFunc.name}}({{$showArgs}})
    {
        int _size = {{$field.name}}({{$callNames | array.join ", "}}, {{gDefine.PStr}}, {{gDefine.PStrSize}});
        if (_size > 0)
        {
            if ({{gDefine.PStrSize}} > 0) Marshal.FreeHGlobal({{gDefine.PStr}});
            {{gDefine.PStr}} = Marshal.AllocHGlobal({{gDefine.PStrSize}} = _size);
            {{$field.name}}({{$callNames | array.join ", "}}, {{gDefine.PStr}}, {{gDefine.PStrSize}});
        }
        string str = Marshal.PtrToStringUni({{gDefine.PStr}});
        return str;
    }
{{~ else if $showFunc.rtype == "LONG_PTR" ~}}
    public IntPtr {{$showFunc.name}}({{$showArgs}}) => new IntPtr({{$field.name}}({{$callNames | array.join ", "}}));
{{~ else if $showFunc.rtype == "int64_t" || $showFunc.rtype == "double" || $showFunc.rtype == "float" ~}}
    public {{func_switchRtnType $showFunc.rtype}} {{$showFunc.name}}({{$showArgs}}) => {{$field.name}}({{$callNames | array.join ", "}});
{{~ else ~}}
    public {{func_switchRtnType $showFunc.rtype}} {{$showFunc.name}}({{$showArgs}}) => {{$field.name}}({{$callNames | array.join ", "}});
{{~ end -}}

{{~ end ~}}
{{~ end ~}}
    #region DLL Import Define
{{~ for $field in libOP.functions ~}}
    [DllImport(DLL_NAME, CharSet = CharSet.Unicode, CallingConvention = CallingConvention.Cdecl)]
    private static extern {{func_switchRtnType $field.rtype}} {{$field.name}}({{func_mergeArgTypeByDefine $field.args}});

{{~ end ~}}
    #endregion
}