{{~ _func_setOutFileExtension ".cpp" ~}}
/**
This is an automatically generated class by OpExport. Please do not modify it.
License：https://github.com/WallBreaker2/op/blob/master/LICENSE 
**/
{{~
    gDefine = { 
        Prefix: "OP_", #导出OP函数的前缀名称
        ObjName: "_op", #插入的对象名称
        PStr: "_pStr", #插入的字符串指针名称
        PStrSize: "_nSize", #插入的字符串指针长度名称
        CreateFunc: "OP_CreateOP", #导出函数需要的对象创建函数名称
        ReleaseFunc: "OP_ReleaseOP", #导出函数需要的对象释放函数名称
    } 
~}}

{{~
#生成方法定义
func func_genFunc(dllFunc)
    $exMethod = (_func_methodByFunction dllFunc.name)
    $findArg = null
    if ($exMethod.args | array.size) > 0
        $findTemp = $exMethod.args | array.last
        if $findTemp.rtype == 4
            $findArg = $findTemp
        end
    end
    if $findArg != null
        if $findArg.type == "long*"
            $exMethod.rtype = "long";
            if !($findArg.annotation | string.empty)
                $exMethod.annotation = $findArg.annotation;
            end
            $rIndex = ($exMethod.args | array.size) - 1
            _func_argsRemoveAt $exMethod.args $rIndex
        end
        if $findArg.type == "LONG_PTR*"
            $exMethod.rtype = "LONG_PTR";
            if !($findArg.annotation | string.empty)
                $exMethod.annotation = $findArg.annotation;
            end
            $rIndex = ($exMethod.args | array.size) - 1
            _func_argsRemoveAt $exMethod.args $rIndex
        end
        if $findArg.type == "int64_t*"
            $exMethod.rtype = "int64_t";
            if !($findArg.annotation | string.empty)
                $exMethod.annotation = $findArg.annotation;
            end
            $rIndex = ($exMethod.args | array.size) - 1
            _func_argsRemoveAt $exMethod.args $rIndex
        end
        if $findArg.type == "double*"
            $exMethod.rtype = "double";
            if !($findArg.annotation | string.empty)
                $exMethod.annotation = $findArg.annotation;
            end
            $rIndex = ($exMethod.args | array.size) - 1
            _func_argsRemoveAt $exMethod.args $rIndex
        end
        if $findArg.type == "float*"
            $exMethod.rtype = "float";
            if !($findArg.annotation | string.empty)
                $exMethod.annotation = $findArg.annotation;
            end
            $rIndex = ($exMethod.args | array.size) - 1
            _func_argsRemoveAt $exMethod.args $rIndex
        end
        if $findArg.type == "std::wstring&"
            $exMethod.rtype = "std::wstring";
            if !($findArg.annotation | string.empty)
                $exMethod.annotation = $findArg.annotation;
            end
            $rIndex = ($exMethod.args | array.size) - 1
            _func_argsRemoveAt $exMethod.args $rIndex
        end
    end
    ret $exMethod
end
#是否使用 _pStr/_nSize 缓冲区导出字符串
func func_hasWstringBufferArgs(dllFunc)
    for $arg in dllFunc.args
        if $arg.name == gDefine.PStr
            ret true
        end
    end
    ret false
end
func func_findWstringRefArg(oMethod)
    for $arg in oMethod.args
        if $arg.type == "std::wstring&"
            ret $arg
        end
    end
    ret null
end
func func_hasLongStatusRet(oMethod)
    for $arg in oMethod.args
        if $arg.type == "long*"
            ret true
        end
    end
    ret false
end
func func_buildClientCallArgs(oMethod, wstringVarName)
    $names = []
    for $arg in oMethod.args
        if $arg.type == "std::wstring&"
            $names = $names | array.add wstringVarName
        else if $arg.type == "long*"
            $names = $names | array.add "&ret"
        else if $arg.rtype == 4
            continue
        else
            $names = $names | array.add $arg.name
        end
    end
    ret ($names | array.join ", ")
end
~}}
#include "OP.h"

op::Client* {{gDefine.CreateFunc}}()
{
    return new op::Client();
}
void {{gDefine.ReleaseFunc}}(op::Client* {{gDefine.ObjName}})
{
    delete {{gDefine.ObjName}};
}
{{~ for $field in libOP.functions ~}}
{{~ if $field.name != gDefine.CreateFunc && $field.name != gDefine.ReleaseFunc ~}}
 {{~ #生成方法
$showFunc = func_genFunc $field
$oMethod = (_func_methodByFunction $field.name)

$argStrArray = []
for $arg in $field.args
    $argStrArray = $argStrArray | array.add ($arg.type + " " + $arg.name)
end
$argStr = $argStrArray | array.join ", "

$argNameStrArray = []
for $arg in $oMethod.args
    $argNameStrArray = $argNameStrArray | array.add $arg.name
end
$argNameStr = $argNameStrArray | array.join ", "
~}}
{{$field.rtype}} {{$field.name}}({{$argStr}})
{
{{~ if $oMethod.rtype == "std::wstring" ~}}
    std::wstring wstr = {{gDefine.ObjName}}->{{$oMethod.name}}({{$argNameStr}});
    if ({{gDefine.PStr}} == nullptr || {{gDefine.PStrSize}} <= (int)(wstr.length() * sizeof(wchar_t)))
        return (int)(wstr.length() + 1) * sizeof(wchar_t);
    wcscpy_s({{gDefine.PStr}}, {{gDefine.PStrSize}} / sizeof(wchar_t), wstr.c_str());
    return 0;
{{~ else if func_hasWstringBufferArgs $field ~}}
{{~ $wstringArg = func_findWstringRefArg $oMethod ~}}
    std::wstring {{$wstringArg.name}};
{{~ if func_hasLongStatusRet $oMethod ~}}
    long ret;
    {{gDefine.ObjName}}->{{$oMethod.name}}({{func_buildClientCallArgs $oMethod $wstringArg.name}});
    if ({{gDefine.PStr}} == nullptr || {{gDefine.PStrSize}} <= (int)({{$wstringArg.name}}.length() * sizeof(wchar_t)))
        return (int)({{$wstringArg.name}}.length() + 1) * sizeof(wchar_t);
    wcscpy_s({{gDefine.PStr}}, {{gDefine.PStrSize}} / sizeof(wchar_t), {{$wstringArg.name}}.c_str());
    return ret;
{{~ else ~}}
    {{gDefine.ObjName}}->{{$oMethod.name}}({{func_buildClientCallArgs $oMethod $wstringArg.name}});
    if ({{gDefine.PStr}} == nullptr || {{gDefine.PStrSize}} <= (int)({{$wstringArg.name}}.length() * sizeof(wchar_t)))
        return (int)({{$wstringArg.name}}.length() + 1) * sizeof(wchar_t);
    wcscpy_s({{gDefine.PStr}}, {{gDefine.PStrSize}} / sizeof(wchar_t), {{$wstringArg.name}}.c_str());
    return 0;
{{~ end ~}}
{{~ else if $showFunc.rtype == "std::wstring" ~}}
{{~ $lastArg = $oMethod.args | array.last ~}}
    std::wstring {{$lastArg.name}};
    {{gDefine.ObjName}}->{{$oMethod.name}}({{$argNameStr}});
    if ({{gDefine.PStr}} == nullptr || {{gDefine.PStrSize}} <= (int)({{$lastArg.name}}.length() * sizeof(wchar_t)))
        return (int)({{$lastArg.name}}.length() + 1) * sizeof(wchar_t);
    wcscpy_s({{gDefine.PStr}}, {{gDefine.PStrSize}} / sizeof(wchar_t), {{$lastArg.name}}.c_str());
    return 0;
{{~ else if $showFunc.rtype == "LONG_PTR" || $showFunc.rtype == "int64_t" || $showFunc.rtype == "double" || $showFunc.rtype == "float" ~}}
{{~ 
    $lastArg = $oMethod.args | array.last 
    $tempArray = $argNameStrArray
    $size = $argNameStrArray | array.size
    $tempArray = $tempArray | array.remove_at ($size - 1)
    $tempArray = $tempArray | array.add ("&" + $lastArg.name)
~}}
    {{$showFunc.rtype}} {{$lastArg.name}} = 0;
    {{gDefine.ObjName}}->{{$oMethod.name}}({{$tempArray | array.join ", "}});
    return {{$lastArg.name}};
{{~ else if $oMethod.rtype != "long" && $showFunc.rtype == "long" ~}}
{{~ 
    $lastArg = $oMethod.args | array.last 
    $tempArray = $argNameStrArray
    $size = $argNameStrArray | array.size
    $tempArray = $tempArray | array.remove_at ($size - 1)
    $tempArray = $tempArray | array.add ("&" + $lastArg.name)
~}}
    long {{$lastArg.name}};
    {{gDefine.ObjName}}->{{$oMethod.name}}({{$tempArray | array.join ", "}});
    return {{$lastArg.name}};
{{~ else ~}}
    return {{gDefine.ObjName}}->{{$oMethod.name}}({{$argNameStr}});
{{~ end -}}
}
{{~ end ~}}
{{~ end ~}}